global:
  scrape_interval: 5s
  external_labels:
    cluster: demo
    namespace: demo

rule_files:
  - /etc/prometheus/rules.yaml

scrape_configs:
  - job_name: demo/mimir
    static_configs:
      - targets: ["lgtm-mimir-1:8080"]
        labels:
          pod: "lgtm-mimir-1"
      - targets: ["lgtm-mimir-2:8080"]
        labels:
          pod: "lgtm-mimir-2"
  
  - job_name: demo/lgtm-stack-app
    static_configs:
      - targets: ["host.docker.internal:5207"]
        labels:
          app: "lgtm-stack"
          service: "demo-app"
    metrics_path: /metrics
    scrape_interval: 5s

remote_write:
  - url: http://load-balancer:9009/api/v1/push
    # Add X-Scope-OrgID header so that Mimir knows what tenant the remote write data should be stored in.
    # In this case, our tenant is "demo"
    headers:
      X-Scope-OrgID: demo
