apiVersion: v1
kind: Service
metadata:
  name: {{ include "grafana-lgtm.fullname" . }}
  labels:
    {{- include "grafana-lgtm.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
  {{- range $name, $config := .Values.service.ports }}
  - port: {{ $config.port }}
    targetPort: {{ $config.targetPort }}
    protocol: TCP
    name: {{ $config.name }}
  {{- end }}
  selector:
    {{- include "grafana-lgtm.selectorLabels" . | nindent 4 }}